Background ROI RGB Mean and Std:
Sample 1 - Mean: R = 185.5100, G = 173.5100, B = 173.5100; Std: R = 0.6244, G = 0.6244, B = 0.6244
Sample 2 - Mean: R = 186.3500, G = 174.5900, B = 174.2300; Std: R = 0.6062, G = 0.8378, B = 0.6907
Sample 3 - Mean: R = 185.4500, G = 173.4500, B = 173.4500; Std: R = 0.7921, G = 0.7921, B = 0.7921
Sample 4 - Mean: R = 186.2000, G = 174.2000, B = 175.9600; Std: R = 0.7483, G = 0.7483, B = 0.7736
Sample 5 - Mean: R = 185.4600, G = 173.4600, B = 174.0200; Std: R = 0.4984, G = 0.4984, B = 1.0861
Sample 6 - Mean: R = 186.0600, G = 174.0600, B = 174.0600; Std: R = 0.7459, G = 0.7459, B = 0.7459
Sample 7 - Mean: R = 185.1500, G = 173.1500, B = 174.9100; Std: R = 0.7399, G = 0.7399, B = 0.7496
Sample 8 - Mean: R = 186.6600, G = 173.8200, B = 175.5000; Std: R = 1.0791, G = 1.0137, B = 0.5568
Sample 9 - Mean: R = 185.5800, G = 173.5800, B = 173.5800; Std: R = 0.6954, G = 0.6954, B = 0.6954
Sample 10 - Mean: R = 186.4500, G = 174.4500, B = 174.4500; Std: R = 0.6690, G = 0.6690, B = 0.6690
