Target ROI RGB Mean and Std:
Sample 1 - Mean: R = 178.1964, G = 152.7996, B = 158.5436; Std: R = 2.6201, G = 2.2136, B = 2.6068
Sample 2 - Mean: R = 181.6876, G = 139.1516, B = 149.5956; Std: R = 1.8848, G = 2.5077, B = 2.0492
Sample 3 - Mean: R = 180.4144, G = 126.8560, B = 142.2576; Std: R = 2.1665, G = 2.6983, B = 2.0842
Sample 4 - Mean: R = 184.2564, G = 118.0612, B = 135.7248; Std: R = 1.8563, G = 3.1109, B = 2.5197
Sample 5 - Mean: R = 185.1216, G = 104.4628, B = 128.0820; Std: R = 2.1348, G = 3.6542, B = 2.8692
Sample 6 - Mean: R = 186.5348, G = 96.9816, B = 120.1636; Std: R = 2.0756, G = 4.1563, B = 3.4360
Sample 7 - Mean: R = 187.1444, G = 86.5412, B = 111.3288; Std: R = 2.3009, G = 4.3172, B = 4.2674
Sample 8 - Mean: R = 188.0500, G = 81.9636, B = 104.3368; Std: R = 2.4683, G = 4.2872, B = 3.5342
Sample 9 - Mean: R = 187.1632, G = 71.9448, B = 97.3156; Std: R = 2.0857, G = 6.4349, B = 4.8956
Sample 10 - Mean: R = 189.0632, G = 66.8312, B = 88.5496; Std: R = 2.1526, G = 4.6107, B = 4.8544
