Background ROI RGB Mean and Std:
Sample 1 - Mean: R = 169.3539, G = 159.3442, B = 160.3733; Std: R = 1.1227, G = 1.1214, B = 1.0945
Sample 2 - Mean: R = 169.3532, G = 159.3594, B = 160.3733; Std: R = 1.1567, G = 1.0903, B = 1.1115
Sample 3 - Mean: R = 169.0803, G = 158.8989, B = 160.0166; Std: R = 1.3952, G = 0.9935, B = 1.1089
Sample 4 - Mean: R = 169.5173, G = 159.0686, B = 160.2929; Std: R = 1.3615, G = 1.0774, B = 1.1546
Sample 5 - Mean: R = 169.1801, G = 158.9571, B = 160.0907; Std: R = 1.3514, G = 1.0197, B = 1.1199
Sample 6 - Mean: R = 169.6046, G = 159.4051, B = 160.5048; Std: R = 1.0975, G = 1.1294, B = 1.0725
Sample 7 - Mean: R = 169.1108, G = 158.8947, B = 159.9986; Std: R = 1.3269, G = 1.0901, B = 1.1579
Sample 8 - Mean: R = 169.5630, G = 159.0755, B = 160.3193; Std: R = 1.1323, G = 1.2590, B = 1.1177
Sample 9 - Mean: R = 169.1828, G = 158.5492, B = 159.8657; Std: R = 1.2213, G = 0.8135, B = 0.9267
Sample 10 - Mean: R = 169.5859, G = 158.8740, B = 160.1911; Std: R = 1.1823, G = 1.1504, B = 1.0345
