Target ROI RGB Mean and Std:
Sample 1 - Mean: R = 178.6944, G = 156.7144, B = 159.6844; Std: R = 2.2316, G = 1.9998, B = 2.0603
Sample 2 - Mean: R = 179.4076, G = 149.0212, B = 153.4932; Std: R = 1.9703, G = 2.1358, B = 1.9709
Sample 3 - Mean: R = 181.8420, G = 148.1044, B = 148.9236; Std: R = 2.4177, G = 2.2535, B = 2.3967
Sample 4 - Mean: R = 181.7352, G = 135.0728, B = 143.3572; Std: R = 2.5022, G = 2.7928, B = 3.5149
Sample 5 - Mean: R = 182.6700, G = 127.5732, B = 136.3824; Std: R = 2.2563, G = 2.7874, B = 2.7262
Sample 6 - Mean: R = 182.6916, G = 146.1428, B = 128.5012; Std: R = 2.1382, G = 2.4646, B = 3.2677
Sample 7 - Mean: R = 185.7864, G = 115.6024, B = 125.6500; Std: R = 2.0798, G = 3.0237, B = 2.6552
Sample 8 - Mean: R = 185.7732, G = 109.3796, B = 119.4036; Std: R = 1.9787, G = 3.4244, B = 3.2769
Sample 9 - Mean: R = 186.4808, G = 103.1508, B = 112.2612; Std: R = 2.1031, G = 3.4091, B = 4.3059
Sample 10 - Mean: R = 187.8552, G = 99.6388, B = 107.3968; Std: R = 2.4672, G = 4.6762, B = 4.5000
