Target ROI RGB Mean and Std:
Sample 1 - Mean: R = 180.8512, G = 166.9520, B = 139.7744; Std: R = 2.1517, G = 2.1571, B = 2.7338
Sample 2 - Mean: R = 179.8304, G = 164.3840, B = 149.1360; Std: R = 2.5594, G = 2.1181, B = 2.3607
Sample 3 - Mean: R = 180.0576, G = 165.6244, B = 145.0420; Std: R = 2.4553, G = 2.2589, B = 2.9735
Sample 4 - Mean: R = 178.9300, G = 163.8276, B = 141.4196; Std: R = 2.5939, G = 2.4559, B = 3.2858
Sample 5 - Mean: R = 179.1708, G = 164.5444, B = 145.2964; Std: R = 2.4444, G = 2.1632, B = 2.9518
Sample 6 - Mean: R = 180.7468, G = 163.6892, B = 147.7340; Std: R = 2.1104, G = 2.0730, B = 2.3072
Sample 7 - Mean: R = 180.2212, G = 166.2996, B = 147.1916; Std: R = 2.1053, G = 2.0814, B = 2.5045
Sample 8 - Mean: R = 179.7896, G = 166.3436, B = 151.5048; Std: R = 2.6110, G = 2.2289, B = 2.5441
Sample 9 - Mean: R = 180.8512, G = 166.9520, B = 139.7744; Std: R = 2.1517, G = 2.1571, B = 2.7338
Sample 10 - Mean: R = 179.1220, G = 169.0764, B = 168.3924; Std: R = 1.8592, G = 1.7002, B = 1.8126
