Target ROI RGB Mean and Std:
Sample 1 - Mean: R = 90.3872, G = 47.7696, B = 159.6676; Std: R = 5.3741, G = 5.6015, B = 2.7671
Sample 2 - Mean: R = 176.8844, G = 165.5212, B = 165.6764; Std: R = 2.1753, G = 1.9685, B = 2.1992
Sample 3 - Mean: R = 176.1832, G = 165.2564, B = 165.2760; Std: R = 2.5926, G = 2.4624, B = 2.2810
Sample 4 - Mean: R = 81.9424, G = 44.5452, B = 161.3356; Std: R = 5.9812, G = 5.3480, B = 2.8733
Sample 5 - Mean: R = 176.1832, G = 165.2564, B = 165.2760; Std: R = 2.5926, G = 2.4624, B = 2.2810
Sample 6 - Mean: R = 176.1832, G = 165.2564, B = 165.2760; Std: R = 2.5926, G = 2.4624, B = 2.2810
Sample 7 - Mean: R = 172.4600, G = 161.8508, B = 163.8676; Std: R = 2.1008, G = 1.8977, B = 1.9919
Sample 8 - Mean: R = 173.2936, G = 162.6260, B = 164.1840; Std: R = 2.7680, G = 2.3703, B = 2.2897
Sample 9 - Mean: R = 50.8996, G = 21.6068, B = 153.2148; Std: R = 7.5590, G = 3.1435, B = 2.8690
Sample 10 - Mean: R = 175.7664, G = 164.5016, B = 164.9360; Std: R = 2.4756, G = 1.9695, B = 1.9845
