Target ROI RGB Mean and Std:
Sample 1 - Mean: R = 187.8620, G = 86.2588, B = 104.6028; Std: R = 2.3701, G = 3.3203, B = 3.3770
Sample 2 - Mean: R = 176.1412, G = 164.6916, B = 164.5444; Std: R = 1.9507, G = 1.8581, B = 1.9177
Sample 3 - Mean: R = 177.3712, G = 165.7296, B = 165.7040; Std: R = 2.2643, G = 2.1014, B = 2.1021
Sample 4 - Mean: R = 187.9244, G = 95.5860, B = 113.3124; Std: R = 2.4225, G = 4.9849, B = 3.6296
Sample 5 - Mean: R = 177.3712, G = 165.7296, B = 165.7040; Std: R = 2.2643, G = 2.1014, B = 2.1021
Sample 6 - Mean: R = 177.3712, G = 165.7296, B = 165.7040; Std: R = 2.2643, G = 2.1014, B = 2.1021
Sample 7 - Mean: R = 181.6956, G = 141.0456, B = 150.7680; Std: R = 2.3279, G = 2.5533, B = 2.1969
Sample 8 - Mean: R = 181.6388, G = 152.4364, B = 157.4812; Std: R = 2.6451, G = 2.6008, B = 2.6097
Sample 9 - Mean: R = 186.6732, G = 95.1784, B = 113.3916; Std: R = 2.6512, G = 5.0374, B = 4.0136
Sample 10 - Mean: R = 177.4000, G = 166.0288, B = 165.6936; Std: R = 2.7783, G = 2.2368, B = 2.4327
