Background ROI RGB Mean and Std:
Sample 1 - Mean: R = 186.0800, G = 174.0800, B = 175.2400; Std: R = 0.7833, G = 0.7833, B = 0.7499
Sample 2 - Mean: R = 186.2100, G = 174.2100, B = 174.2100; Std: R = 0.8160, G = 0.8160, B = 0.8160
Sample 3 - Mean: R = 184.4600, G = 174.7200, B = 177.2400; Std: R = 0.9425, G = 0.6940, B = 1.3937
Sample 4 - Mean: R = 180.9600, G = 175.9600, B = 182.9600; Std: R = 0.3980, G = 0.3980, B = 0.3980
Sample 5 - Mean: R = 178.2300, G = 175.2300, B = 186.2300; Std: R = 0.6907, G = 0.6907, B = 0.6907
Sample 6 - Mean: R = 180.5700, G = 175.5700, B = 182.5700; Std: R = 0.4951, G = 0.4951, B = 0.4951
Sample 7 - Mean: R = 181.7400, G = 175.3400, B = 180.5400; Std: R = 0.5219, G = 0.6815, B = 1.1526
Sample 8 - Mean: R = 183.3400, G = 176.5000, B = 180.7800; Std: R = 1.0604, G = 0.7937, B = 0.6258
Sample 9 - Mean: R = 184.9200, G = 174.2800, B = 176.5000; Std: R = 0.8447, G = 0.7359, B = 1.1000
Sample 10 - Mean: R = 186.5100, G = 174.5100, B = 174.5100; Std: R = 0.5195, G = 0.5195, B = 0.5195
