Target ROI RGB Mean and Std:
Sample 1 - Mean: R = 177.9840, G = 159.8072, B = 146.4960; Std: R = 1.8295, G = 1.8165, B = 2.2625
Sample 2 - Mean: R = 181.6140, G = 156.3344, B = 127.3276; Std: R = 1.9155, G = 1.6846, B = 2.8026
Sample 3 - Mean: R = 181.9620, G = 151.5900, B = 104.8292; Std: R = 2.1434, G = 1.9017, B = 3.8684
Sample 4 - Mean: R = 178.0408, G = 149.6444, B = 95.2900; Std: R = 1.7855, G = 1.8692, B = 5.3471
Sample 5 - Mean: R = 177.6552, G = 146.6964, B = 75.7228; Std: R = 1.8572, G = 2.4428, B = 6.0624
Sample 6 - Mean: R = 179.4460, G = 141.9368, B = 47.0856; Std: R = 1.7895, G = 2.4713, B = 6.7478
Sample 7 - Mean: R = 183.2688, G = 138.1880, B = 20.3804; Std: R = 1.8375, G = 2.3008, B = 6.7612
Sample 8 - Mean: R = 185.3984, G = 135.3264, B = 4.9564; Std: R = 1.7273, G = 2.3523, B = 5.0345
Sample 9 - Mean: R = 189.2736, G = 133.3968, B = 0.5684; Std: R = 1.8671, G = 2.5954, B = 0.7760
Sample 10 - Mean: R = 189.8468, G = 130.4652, B = 0.3080; Std: R = 1.6170, G = 1.9003, B = 0.6062
