Target ROI RGB Mean and Std:
Sample 1 - Mean: R = 185.9972, G = 143.1356, B = 17.2216; Std: R = 1.4387, G = 2.0747, B = 5.9732
Sample 2 - Mean: R = 185.4576, G = 148.3948, B = 41.3952; Std: R = 1.6276, G = 2.0657, B = 7.0991
Sample 3 - Mean: R = 176.0784, G = 164.6760, B = 164.3584; Std: R = 1.9666, G = 1.7783, B = 1.7961
Sample 4 - Mean: R = 176.4612, G = 165.0068, B = 164.7304; Std: R = 2.1338, G = 2.0381, B = 2.0353
Sample 5 - Mean: R = 179.3884, G = 153.2316, B = 88.7208; Std: R = 2.6014, G = 2.2149, B = 5.6742
Sample 6 - Mean: R = 176.4612, G = 165.0068, B = 164.7304; Std: R = 2.1338, G = 2.0381, B = 2.0353
Sample 7 - Mean: R = 176.4612, G = 165.0068, B = 164.7304; Std: R = 2.1338, G = 2.0381, B = 2.0353
Sample 8 - Mean: R = 176.2920, G = 165.0688, B = 164.6724; Std: R = 2.8112, G = 2.1145, B = 2.4310
Sample 9 - Mean: R = 175.5664, G = 164.4208, B = 164.0052; Std: R = 2.2863, G = 1.8986, B = 2.0534
Sample 10 - Mean: R = 182.2304, G = 156.7848, B = 128.9600; Std: R = 1.9855, G = 1.8062, B = 2.7691
Sample 11 - Mean: R = 175.7512, G = 164.7192, B = 164.5056; Std: R = 2.1760, G = 1.7388, B = 1.8968
