Background ROI RGB Mean and Std:
Sample 1 - Mean: R = 185.7900, G = 174.6300, B = 175.6100; Std: R = 1.0516, G = 0.4828, B = 0.5638
Sample 2 - Mean: R = 185.9900, G = 173.9900, B = 175.2300; Std: R = 0.7141, G = 0.7141, B = 0.6611
Sample 3 - Mean: R = 185.6400, G = 173.6400, B = 175.0800; Std: R = 0.8429, G = 0.8429, B = 1.2624
Sample 4 - Mean: R = 185.5700, G = 173.6500, B = 175.2500; Std: R = 0.6042, G = 0.6538, B = 0.8170
Sample 5 - Mean: R = 185.4200, G = 173.4200, B = 175.1800; Std: R = 0.4936, G = 0.4936, B = 0.6539
Sample 6 - Mean: R = 185.9500, G = 173.9500, B = 175.9500; Std: R = 0.5362, G = 0.5362, B = 0.5362
Sample 7 - Mean: R = 185.2100, G = 173.2100, B = 174.9700; Std: R = 0.7784, G = 0.7784, B = 0.8770
Sample 8 - Mean: R = 185.5700, G = 173.5700, B = 174.7500; Std: R = 0.6965, G = 0.6965, B = 0.9937
Sample 9 - Mean: R = 185.0700, G = 173.0700, B = 174.7100; Std: R = 0.7906, G = 0.7906, B = 0.7389
Sample 10 - Mean: R = 185.6300, G = 173.6300, B = 175.3900; Std: R = 0.5596, G = 0.5596, B = 0.8473
