Target ROI RGB Mean and Std:
Sample 1 - Mean: R = 148.6268, G = 138.5704, B = 165.7920; Std: R = 2.6961, G = 2.6236, B = 1.6159
Sample 2 - Mean: R = 122.8292, G = 110.6232, B = 167.4288; Std: R = 4.3769, G = 3.8226, B = 2.4805
Sample 3 - Mean: R = 101.7516, G = 85.7284, B = 160.5212; Std: R = 3.8014, G = 4.1062, B = 2.2961
Sample 4 - Mean: R = 83.6972, G = 60.7192, B = 165.5796; Std: R = 5.4827, G = 5.7513, B = 3.4202
Sample 5 - Mean: R = 72.1084, G = 44.1156, B = 160.2152; Std: R = 5.1078, G = 5.5956, B = 2.8272
Sample 6 - Mean: R = 62.1744, G = 33.6056, B = 158.1292; Std: R = 6.5337, G = 5.5727, B = 2.2556
Sample 7 - Mean: R = 54.0116, G = 26.0168, B = 156.1892; Std: R = 6.0917, G = 4.6810, B = 3.2711
Sample 8 - Mean: R = 47.4548, G = 22.1452, B = 153.1452; Std: R = 5.4973, G = 3.4815, B = 2.5260
Sample 9 - Mean: R = 40.5188, G = 18.2432, B = 150.9132; Std: R = 5.2613, G = 2.6462, B = 2.7994
Sample 10 - Mean: R = 38.9012, G = 17.2300, B = 149.8032; Std: R = 5.0272, G = 2.2124, B = 3.2204
