Target ROI RGB Mean and Std:
Sample 1 - Mean: R = 185.5008, G = 105.3844, B = 115.1776; Std: R = 2.3906, G = 3.8755, B = 3.9435
Sample 2 - Mean: R = 180.8332, G = 140.3736, B = 148.1784; Std: R = 2.3852, G = 2.7186, B = 2.5488
Sample 3 - Mean: R = 181.9964, G = 129.6136, B = 138.4364; Std: R = 2.4968, G = 3.3381, B = 3.4223
Sample 4 - Mean: R = 182.1528, G = 127.1272, B = 124.1972; Std: R = 2.2155, G = 2.6277, B = 2.5002
Sample 5 - Mean: R = 183.5480, G = 128.3908, B = 137.2216; Std: R = 3.1680, G = 4.0851, B = 2.2553
Sample 6 - Mean: R = 176.7684, G = 155.2132, B = 151.7172; Std: R = 2.5791, G = 2.1408, B = 2.6985
Sample 7 - Mean: R = 180.2776, G = 149.3924, B = 131.2720; Std: R = 2.1707, G = 2.0611, B = 2.8423
Sample 8 - Mean: R = 178.4116, G = 149.2588, B = 146.7396; Std: R = 2.4633, G = 2.2595, B = 2.1817
Sample 9 - Mean: R = 185.5008, G = 105.3844, B = 115.1776; Std: R = 2.3906, G = 3.8755, B = 3.9435
Sample 10 - Mean: R = 174.8488, G = 164.0628, B = 164.6952; Std: R = 2.3849, G = 1.9913, B = 2.1496
