Background ROI RGB Mean and Std:
Sample 1 - Mean: R = 169.5173, G = 159.4508, B = 160.4965; Std: R = 1.2479, G = 1.1256, B = 1.1813
Sample 2 - Mean: R = 169.2825, G = 159.2825, B = 160.2825; Std: R = 1.1130, G = 1.1130, B = 1.1130
Sample 3 - Mean: R = 169.4598, G = 159.5055, B = 160.7992; Std: R = 1.3436, G = 1.1889, B = 1.3194
Sample 4 - Mean: R = 169.4875, G = 159.4515, B = 160.4993; Std: R = 1.1309, G = 0.9817, B = 1.0168
Sample 5 - Mean: R = 169.1475, G = 159.2209, B = 160.4924; Std: R = 1.1896, G = 1.1284, B = 1.1211
Sample 6 - Mean: R = 169.4529, G = 159.4675, B = 160.5139; Std: R = 1.1226, G = 1.0265, B = 1.0449
Sample 7 - Mean: R = 169.4017, G = 159.5699, B = 160.8359; Std: R = 1.3752, G = 1.0663, B = 0.9910
Sample 8 - Mean: R = 169.3705, G = 159.3747, B = 160.4107; Std: R = 1.1946, G = 1.1705, B = 1.1631
Sample 9 - Mean: R = 169.0741, G = 158.9107, B = 160.5118; Std: R = 1.0738, G = 1.0425, B = 1.3722
Sample 10 - Mean: R = 168.4010, G = 159.3276, B = 164.2265; Std: R = 1.0601, G = 0.9903, B = 1.0621
