Resolved RGB Absorbance:
Sample 1: R = -0.0176, G = -0.0154, B = -0.0045
Sample 2: R = -0.0201, G = -0.0183, B = 0.0039
Sample 3: R = -0.0211, G = -0.0174, B = 0.0126
Sample 4: R = -0.0244, G = -0.0218, B = 0.0192
Sample 5: R = -0.0294, G = -0.0206, B = 0.0286
Sample 6: R = -0.0284, G = -0.0175, B = 0.0420
Sample 7: R = -0.0282, G = -0.0182, B = 0.0529
Sample 8: R = -0.0248, G = -0.0137, B = 0.0550
Sample 9: R = -0.0300, G = -0.0220, B = 0.0580
Sample 10: R = -0.0333, G = -0.0247, B = 0.0784
