Background ROI RGB Mean and Std:
Sample 1 - Mean: R = 159.5672, G = 158.5062, B = 168.4896; Std: R = 1.0126, G = 1.0010, B = 1.1161
Sample 2 - Mean: R = 160.6551, G = 159.5665, B = 169.5963; Std: R = 1.1009, G = 1.0456, B = 1.3025
Sample 3 - Mean: R = 166.3947, G = 158.7410, B = 162.0568; Std: R = 1.3913, G = 1.0351, B = 1.2453
Sample 4 - Mean: R = 170.5284, G = 159.4654, B = 162.4861; Std: R = 1.0856, G = 1.1088, B = 1.0821
Sample 5 - Mean: R = 168.4751, G = 158.3615, B = 161.4183; Std: R = 1.7732, G = 1.0557, B = 1.1396
Sample 6 - Mean: R = 164.1745, G = 159.4197, B = 167.6842; Std: R = 1.0520, G = 1.0913, B = 1.4312
Sample 7 - Mean: R = 159.3670, G = 154.7285, B = 162.7687; Std: R = 1.0785, G = 0.8961, B = 1.6155
Sample 8 - Mean: R = 157.6877, G = 154.1849, B = 164.1835; Std: R = 0.9416, G = 1.1070, B = 1.0580
Sample 9 - Mean: R = 157.7805, G = 154.5090, B = 164.0519; Std: R = 0.9486, G = 0.7484, B = 1.2787
Sample 10 - Mean: R = 157.4882, G = 154.2417, B = 165.0506; Std: R = 1.4692, G = 0.9995, B = 1.1181
