Target ROI RGB Mean and Std:
Sample 1 - Mean: R = 144.5272, G = 158.5220, B = 179.5204; Std: R = 1.8191, G = 1.8115, B = 1.7320
Sample 2 - Mean: R = 114.2616, G = 157.3016, B = 185.1776; Std: R = 3.6096, G = 1.8425, B = 1.6304
Sample 3 - Mean: R = 103.7732, G = 152.6132, B = 178.2188; Std: R = 5.1126, G = 1.7238, B = 1.5320
Sample 4 - Mean: R = 82.3352, G = 152.2504, B = 180.2156; Std: R = 7.2047, G = 2.3037, B = 1.9192
Sample 5 - Mean: R = 54.6660, G = 148.3084, B = 180.3008; Std: R = 7.8052, G = 1.8546, B = 1.7048
Sample 6 - Mean: R = 9.4620, G = 145.0068, B = 189.3100; Std: R = 6.0499, G = 1.8021, B = 2.0001
Sample 7 - Mean: R = 7.9688, G = 143.9240, B = 179.6440; Std: R = 8.3112, G = 1.9909, B = 1.6036
Sample 8 - Mean: R = 1.1232, G = 140.8708, B = 178.1560; Std: R = 1.3799, G = 1.8449, B = 1.6438
Sample 9 - Mean: R = 1.1760, G = 142.6528, B = 180.6296; Std: R = 1.3328, G = 1.9818, B = 1.6746
Sample 10 - Mean: R = 0.4604, G = 139.9136, B = 181.8280; Std: R = 0.6264, G = 2.0880, B = 1.8212
