Target ROI RGB Mean and Std:
Sample 1 - Mean: R = 188.0976, G = 132.7200, B = 0.7240; Std: R = 2.3119, G = 2.8338, B = 0.8794
Sample 2 - Mean: R = 174.6260, G = 163.7944, B = 164.1072; Std: R = 2.3232, G = 1.8828, B = 1.9493
Sample 3 - Mean: R = 174.8008, G = 163.7956, B = 164.0868; Std: R = 2.2979, G = 1.7397, B = 1.7630
Sample 4 - Mean: R = 177.0144, G = 149.2460, B = 89.8384; Std: R = 2.2301, G = 2.3970, B = 7.3132
Sample 5 - Mean: R = 180.7796, G = 157.8404, B = 135.1972; Std: R = 2.8256, G = 2.1067, B = 3.4830
Sample 6 - Mean: R = 179.4708, G = 155.5788, B = 129.7420; Std: R = 2.2053, G = 2.1245, B = 3.2068
Sample 7 - Mean: R = 179.5260, G = 157.9284, B = 139.9980; Std: R = 1.9019, G = 1.6942, B = 2.2589
Sample 8 - Mean: R = 178.1004, G = 150.6804, B = 99.8884; Std: R = 2.0888, G = 2.2174, B = 5.1799
Sample 9 - Mean: R = 188.0976, G = 132.7200, B = 0.7240; Std: R = 2.3119, G = 2.8338, B = 0.8794
Sample 10 - Mean: R = 175.2444, G = 164.0972, B = 164.1020; Std: R = 2.3332, G = 1.8633, B = 2.2970
